#ifndef NOTIFYGLOBAL_H
#define NOTIFYGLOBAL_H

#include <QtCore/qglobal.h>

#if defined(LIBNOTIFY_LIBRARY)
#define LIBNOTIFYSHARED_EXPORT Q_DECL_EXPORT
#else
#define LIBNOTIFYSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif  // NOTIFYGLOBAL_H
